{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.42.5",
    "jest": "^26.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephptflanagan/200802-Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/josephptflanagan/200802-Note-Taker/issues"
  },
  "homepage": "https://github.com/josephptflanagan/200802-Note-Taker#readme"
}
